# VDCTest

./: README.md  pom.xml
src/main/resources/: config.properties
src/main/resources/feature/: WeatherPage_VerifySearchResultDisplayed.feature
src/test/java/merge_feature_file/: GlobalData.java  WeatherTC.java
src/test/java/pages/: Homepage.java  SearchResultPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: HomepageSteps.java  Hooks.java  SearchResultPageStep.java
src/test/java/steps_init/: HomepageStepsInit.java  SearchResultPageStepsInit.java
src/test/java/utils/: DriverFactory.java  FileHelper.java  GWT.java  JavaHelper.java  WebActions.java
