
#IE,FF,CHROME
browser=CHROME
#chosen OS:win/mac/linux
os=win

#others

homepage=https://openweathermap.org/
dataPath=D:/cimb-automation/AutomationTeam/CIMB/temp/
#dataPath= /Users/cimb-automation/AutomationTeam/CIMB/TEMP/



